<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"><img src="images/logo.png" width="50" height="50"></a> 
        <a href="index.html" class="active">Home</a>
        <a href="#Classes">Classes</a>
        <a href="trainer.html">Trainer</a>
        <a href="gallery.html">Gallery</a>
        <a href="#Login">Login</a>
        <a href="#Signup">Signup</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
<!-- Header -->
<div class="header">
  <h1>Trainer</h1>
</div>
<div class="flex-container">
  <div><img src="images/trainer1.jpg" width="210" height="210"><p>Trainer 1</p></div>
  <div><img src="images/trainer2.jpg" width="210" height="210"><p>Trainer 2</p></div>
  <div><img src="images/trainer3.jpg" width="210" height="210"><p>Trainer 3</p></div>  
</div>
<br>
<div class="flex-container">
    <br><div><img src="images/trainer4.jpg" width="210" height="210"><p>Trainer 4</p></div>
    <br><div><img src="images/trainer5.jpg" width="210" height="210"><p>Trainer 5</p></div>
    <br><div><img src="images/trainer6.jpg" width="210" height="210"><p>Trainer 6</p></div>  
</div>
</body>
<script src="script.js"></script>
</html>